[general]
creator=R package 'raster'
created=2022-03-02 16:08:19
[georeference]
nrows=113
ncols=232
xmin=13.348024995
ymin=-38.162064719
xmax=36.548024995
ymax=-26.862064719
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0:0
maxvalue=997:300
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=TRIAKIS.MEGALOPTERUS_EMmeanByTSS_mergedAlgo_mergedRun_mergedData:TRIAKIS.MEGALOPTERUS_EMcvByTSS_mergedAlgo_mergedRun_mergedData
