[general]
creator=R package 'raster'
created=2022-03-02 16:06:58
[georeference]
nrows=113
ncols=232
xmin=13.348024995
ymin=-38.162064719
xmax=36.548024995
ymax=-26.862064719
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=INT2S
byteorder=little
nbands=10
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0
maxvalue=999:999:1000:999:1000:1000:1000:1000:1000:1000
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=TRIAKIS.MEGALOPTERUS_PA1_RUN1_GLM:TRIAKIS.MEGALOPTERUS_PA1_RUN1_MAXENT.Phillips:TRIAKIS.MEGALOPTERUS_PA1_Full_GAM:TRIAKIS.MEGALOPTERUS_PA1_Full_GLM:TRIAKIS.MEGALOPTERUS_PA1_Full_MAXENT.Phillips:TRIAKIS.MEGALOPTERUS_PA2_RUN1_GLM:TRIAKIS.MEGALOPTERUS_PA2_RUN1_MAXENT.Phillips:TRIAKIS.MEGALOPTERUS_PA2_Full_GAM:TRIAKIS.MEGALOPTERUS_PA2_Full_GLM:TRIAKIS.MEGALOPTERUS_PA2_Full_MAXENT.Phillips
